<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Главная</title>
   <meta http-equiv="Content-type" content="text/html" charset="utf-8" />
   <link rel="stylesheet" href="./css/main.min.css" type="text/css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="container header__container">
            <div class="header__logo-block">
               <div class="header__logo"></div>
               <div class="header__logo-btn">
                  <div class="header__statistic"> <svg>
                        <use xlink:href="img/sprite.svg#svg--header_stat"></use>
                     </svg> </div>
                  <div class="header__cup"> <svg>
                        <use xlink:href="img/sprite.svg#svg--header_cup"></use>
                     </svg> </div>
               </div>
            </div>
            <div class="header__button-block">
               <div class="header__enter @active"> <svg>
                     <use xlink:href="img/sprite.svg#svg--header_enter"></use>
                  </svg> <a href="#">войти</a>
                  <div class="singup @active">
                     <form action="">
                        <div class="singup__input"> <input type="text" placeholder="ID или Email">
                           <div class="singup__img"> <svg>
                                 <use xlink:href="img/sprite.svg#svg--singup_phone"></use>
                              </svg> </div>
                        </div>
                        <div class="singup__input"> <input type="password" placeholder="Пароль">
                           <div class="singup__img"> <svg>
                                 <use xlink:href="img/sprite.svg#svg--singup_pass"></use>
                              </svg> </div>
                        </div>
                        <div class="singup__links">
                           <div class="singup__checkbox"> <input id="singup-checkbox" type="checkbox"> <label
                                 for="singup-checkbox">Запомнить</label> </div> <a href="#">Забыли пароль?</a>
                        </div> <button>войти</button>
                     </form>
                     <p>Вы можете авторизоваться на сайте через:</p>
                     <div class="singup__social"> <a href="#"> <svg>
                              <use xlink:href="img/sprite.svg#svg--singup_google"></use>
                           </svg> </a> <a href="#"> <svg>
                              <use xlink:href="img/sprite.svg#svg--singup_ok"></use>
                           </svg> </a> <a href="#"> <svg>
                              <use xlink:href="img/sprite.svg#svg--singup_fb"></use>
                           </svg> </a> </div>
                  </div>
               </div>
               <div class="header__singup"> <svg>
                     <use xlink:href="img/sprite.svg#svg--header_pen"></use>
                  </svg> <a href="#">регистрация</a> </div>
               <div class="header__app"> <svg>
                     <use xlink:href="img/sprite.svg#svg--header_phone"></use>
                  </svg> <a href="#">приложение <br>для смартфона</a> </div>
               <div class="header__setting"> <svg>
                     <use xlink:href="img/sprite.svg#svg--header_set"></use>
                  </svg>
                  <div class="arrow header__arrow "></div>
               </div>
               <div class="header__time"> <span>15:14</span>
                  <div class="arrow header__arrow "></div>
               </div>
               <div class="header__language"> <span>ru</span>
                  <div class="arrow header__arrow"></div>
               </div>
            </div>
         </div>
      </header>
      <div class="nav main-menu">
         <div class="container nav__container">
            <ul class="main-menu__list">
               <li class="main-menu__item"><a href="#">Линия</a>
                  <div class="arrow arrow--white nav__arrow"></div>
               </li>
               <li class="main-menu__item"><a href="#">Live</a>
                  <div class="arrow arrow--white nav__arrow"></div>
               </li>
               <li class="main-menu__item"><a href="#">Виртуальный Live</a></li>
               <li class="main-menu__item"><a href="#">Слоты</a>
                  <div class="arrow arrow--white nav__arrow"></div>
               </li>
               <li class="main-menu__item"><a href="#">Live-Казино</a>
                  <div class="arrow arrow--white nav__arrow"></div>
               </li>
               <li class="main-menu__item"><a href="#">Games</a>
                  <div class="arrow arrow--white nav__arrow"></div>
               </li>
               <li class="main-menu__item"><a href="#">Виртуальный спорт</a></li>
               <li class="main-menu__item"><a href="#">Promo</a></li>
               <li class="main-menu__item"><a href="#">Bonus</a></li>
               <li class="main-menu__item"><a href="#">Результаты</a>
                  <div class="arrow arrow--white nav__arrow"></div>
               </li>
            </ul>
         </div>
      </div>
      <main>
         <div class="container main__container">
            <aside class="aside-left aside">
               <div class="account-menu">
                  <ul>
                     <li class="account-menu__item"><a href="#">Личные данные</a></li>
                     <li class="account-menu__item "><a href="#">Настройки аккаунта</a></li>
                     <li class="account-menu__item"><a href="#">Вывести со счёта</a></li>
                     <li class="account-menu__item active"><a href="#">История ставок</a></li>
                     <li class="account-menu__item"><a href="#">История переводов</a></li>
                     <li class="account-menu__item"><a href="#">Запрос администратора</a></li>
                     <li class="account-menu__item"><a href="#">Выход</a></li>
                  </ul>
               </div>
            </aside>
            <div class="account__main-block account-history__main-block ">
               <div class="account__content">
                  <h1 class="account__title">История ставок</h1>
                  <p class="account__subtitle">Здесь вы можете получить подробную инормацию об истории ставок в
                     различных разделах нашего сайта!</p>
                  <div class="account__button-line">
                     <div class="account__button-white active">На сайте</div>
                     <div class="account__button-white">В кассе</div>
                     <div class="account__button-white">Нерассчитанные</div>
                     <div class="account__button-white">Точный коэффициент</div>
                  </div>
                  <form action="">
                     <div class="account__button-line account-history__button-line"> <input type="text"
                           value="07-08-2022"> <input type="text" value="07-08-2022">
                        <div class="account__button">Показать</div>
                        <div class="account__button">Запросить историю</div>
                        <div class="account__button">Удалить</div>
                     </div>
                     <div class="account__button-line ">
                        <div class="checkbox"> <label for="checkbox1">Линия</label> <input id="checkbox1"
                              type="checkbox" checked> </div>
                        <div class="checkbox"> <label for="checkbox2">Live</label> <input id="checkbox2" type="checkbox"
                              checked> </div>
                        <div class="checkbox"> <label for="checkbox3">Рассчитано</label> <input id="checkbox3"
                              type="checkbox" checked> </div>
                        <div class="checkbox"> <label for="checkbox4">Не рассчитано</label> <input id="checkbox4"
                              type="checkbox" checked> </div>
                        <div class="checkbox"> <label for="checkbox5">Удаленные</label> <input id="checkbox5"
                              type="checkbox" checked> </div>
                        <div class="checkbox"> <label for="checkbox6">По времени расчета</label> <input id="checkbox6"
                              type="checkbox"> </div>
                     </div>
                  </form>
                  <div class="account-history__links">
                     <div class="account-history__link"> <span>Все</span>
                        <div class="arrow arrow--black account-history__arrow"></div>
                     </div>
                     <div class="account-history__link"> <span>Времени ставки</span>
                        <div class="arrow arrow--black account-history__arrow"></div>
                     </div>
                  </div>
               </div>
            </div>
            <aside class="aside-right">
               <div class="aside-coupon">
                  <div class="aside-coupon__nav">
                     <div class="aside-coupon__btn"><span>купон ставок</span></div>
                     <div class="aside-coupon__btn active">открытые ставки</div>
                     <div class="double-arrow">
                        <div class="double-arrow__inner"></div>
                     </div> <svg>
                        <use xlink:href="img/sprite.svg#svg--aside_arrow"></use>
                     </svg>
                  </div>
                  <div class="aside-coupon__content">
                     <div class="aside-coupon__text"> Добавьте события в купон или введите код для загрузки событий
                     </div>
                     <p class="aside-coupon__bonus"> 100% бонус за первое пополнение </p> <a href="#"
                        class="aside-coupon__btn-singup">регистрация</a>
                     <div class="aside-coupon__load"> <span>Сохранить/Загрузить события</span>
                        <div class="arrow arrow--white"></div>
                     </div>
                  </div>
               </div>
               <div class="aside-offer">
                  <div class="aside-offer__title"> <span>Предложения</span>
                     <div class="double-arrow up">
                        <div class="double-arrow__inner"></div>
                     </div>
                  </div>
                  <div class="aside-offer__banner"></div>
                  <div class="aside-offer__banner"></div>
                  <div class="aside-offer__banner"></div>
               </div>
            </aside>
         </div>
      </main>
      <footer class="footer">
         <div class="container footer__container">
            <div class="footer-section">
               <div class="footer-section__title">AK DERE</div>
               <ul class="footer-section__list">
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Правила</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <div class="footer-section__title">Ставки</div>
               <ul class="footer-section__list">
                  <li><a href="#">Линия</a></li>
                  <li><a href="#">Multi-LIVE</a></li>
                  <li><a href="#">Live</a></li>
                  <li><a href="#">Live-Казино</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <div class="footer-section__title">Игры</div>
               <ul class="footer-section__list">
                  <li><a href="#">Слоты</a></li>
                  <li><a href="#">Games</a></li>
                  <li><a href="#">Виртуальный спорт</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <div class="footer-section__title">Статистика</div>
               <ul class="footer-section__list">
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Результаты</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <div class="footer-section__title">Полезное</div>
               <ul class="footer-section__list">
                  <li><a href="#">Проверка купона</a></li>
                  <li><a href="#">Мобильная версия</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <div class="footer-section__title">Приложения</div>
               <ul class="footer-section__list">
                  <li><a href="#">Android</a></li>
               </ul>
            </div>
         </div>
      </footer>
      <script src="./js/script.js"></script>
   </div>
</body>

</html>