<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Главная</title>
   <meta http-equiv="Content-type" content="text/html" charset="utf-8" />
   <link rel="stylesheet" href="./css/main.min.css" type="text/css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <div class="dark-cover active"></div>
   <div class="modal">
      <div class="modal__buttons">
         <div class="modal__button active">
            <div class="modal__button-title">
               <div class="modal__button-point active"></div> <span>спорт</span>
            </div>
            <div class="modal__button-text"> Приветственный бонус за 1 депозит до </div>
         </div>
         <div class="modal__button">
            <div class="modal__button-title">
               <div class="modal__button-point"></div> <span>Казино + игры</span>
            </div>
            <div class="modal__button-text"> Приветственный бонус за 1 депозит до </div>
         </div>
         <div class="modal__button inactive">
            <div class="modal__button-title">
               <div class="modal__button-point inactive"></div> <span>Отказаться</span>
            </div>
            <div class="modal__button-text"> Сделайте свой выбор позже в личном кабинете </div>
         </div>
      </div>
      <div class="modal__content">
         <div class="modal__selectors">
            <div class="modal__selector active"> <svg>
                  <use xlink:href="img/sprite.svg#svg--modal_phone"></use>
               </svg> <span>По телефону</span> </div>
            <div class="modal__selector"> <svg>
                  <use xlink:href="img/sprite.svg#svg--modal_mail"></use>
               </svg> <span>По E-mail</span> </div>
            <div class="modal__selector"> <svg>
                  <use xlink:href="img/sprite.svg#svg--modal_mail"></use>
               </svg> <span>Соцсети и мессенджеры</span> </div>
         </div>
         <form action="">
            <div class="modal__form">
               <div class="modal__form-number"> <input type="tel" placeholder="+999 66 123"> <button>Выслать
                     СМС</button> </div>
               <div class="modal__form-code"> <input type="text" placeholder="Код подтверждения">
                  <button>Подтвердить</button>
               </div>
               <div class="modal__list"> <select name="select" id="select">
                     <option value="ТМТМ Туркменский манат (рыночный">ТМТМ Туркменский манат (рыночный</option>
                  </select> </div>
               <div class="modal__button-reg"> <button>Зарегистрироваться</button> </div>
            </div>
         </form>
         <form action="">
            <div class="modal__privacy"> <input type="checkbox" id="checkbox-id"> <label for="checkbox-id">Я принимаю <a
                     href="#">условия конфиденциальности пользователя</a></label>
               <!-- Я принимаю <a href="#">условия конфиденциальности пользователя</a> -->
            </div>
         </form>
      </div>
      <div class="close-btn">
         <div></div>
         <div></div>
      </div>
   </div>
   <div class="wrapper">
      <header class="header">
         <div class="container header__container">
            <div class="header__logo-block">
               <div class="header__logo"></div>
               <div class="header__logo-btn">
                  <div class="header__statistic"> <svg>
                        <use xlink:href="img/sprite.svg#svg--header_stat"></use>
                     </svg> </div>
                  <div class="header__cup"> <svg>
                        <use xlink:href="img/sprite.svg#svg--header_cup"></use>
                     </svg> </div>
               </div>
            </div>
            <div class="header__button-block">
               <div class="header__enter @active"> <svg>
                     <use xlink:href="img/sprite.svg#svg--header_enter"></use>
                  </svg> <a href="#">войти</a>
                  <div class="singup @active">
                     <form action="">
                        <div class="singup__input"> <input type="text" placeholder="ID или Email">
                           <div class="singup__img"> <svg>
                                 <use xlink:href="img/sprite.svg#svg--singup_phone"></use>
                              </svg> </div>
                        </div>
                        <div class="singup__input"> <input type="password" placeholder="Пароль">
                           <div class="singup__img"> <svg>
                                 <use xlink:href="img/sprite.svg#svg--singup_pass"></use>
                              </svg> </div>
                        </div>
                        <div class="singup__links">
                           <div class="singup__checkbox"> <input id="singup-checkbox" type="checkbox"> <label
                                 for="singup-checkbox">Запомнить</label> </div> <a href="#">Забыли пароль?</a>
                        </div> <button>войти</button>
                     </form>
                     <p>Вы можете авторизоваться на сайте через:</p>
                     <div class="singup__social"> <a href="#"> <svg>
                              <use xlink:href="img/sprite.svg#svg--singup_google"></use>
                           </svg> </a> <a href="#"> <svg>
                              <use xlink:href="img/sprite.svg#svg--singup_ok"></use>
                           </svg> </a> <a href="#"> <svg>
                              <use xlink:href="img/sprite.svg#svg--singup_fb"></use>
                           </svg> </a> </div>
                  </div>
               </div>
               <div class="header__singup"> <svg>
                     <use xlink:href="img/sprite.svg#svg--header_pen"></use>
                  </svg> <a href="#">регистрация</a> </div>
               <div class="header__app"> <svg>
                     <use xlink:href="img/sprite.svg#svg--header_phone"></use>
                  </svg> <a href="#">приложение <br>для смартфона</a> </div>
               <div class="header__setting"> <svg>
                     <use xlink:href="img/sprite.svg#svg--header_set"></use>
                  </svg>
                  <div class="arrow header__arrow "></div>
               </div>
               <div class="header__time"> <span>15:14</span>
                  <div class="arrow header__arrow "></div>
               </div>
               <div class="header__language"> <span>ru</span>
                  <div class="arrow header__arrow"></div>
               </div>
            </div>
         </div>
      </header>
      <div class="nav main-menu">
         <div class="container nav__container">
            <ul class="main-menu__list">
               <li class="main-menu__item"><a href="#">Линия</a>
                  <div class="arrow arrow--white nav__arrow"></div>
               </li>
               <li class="main-menu__item"><a href="#">Live</a>
                  <div class="arrow arrow--white nav__arrow"></div>
               </li>
               <li class="main-menu__item"><a href="#">Виртуальный Live</a></li>
               <li class="main-menu__item"><a href="#">Слоты</a>
                  <div class="arrow arrow--white nav__arrow"></div>
               </li>
               <li class="main-menu__item"><a href="#">Live-Казино</a>
                  <div class="arrow arrow--white nav__arrow"></div>
               </li>
               <li class="main-menu__item"><a href="#">Games</a>
                  <div class="arrow arrow--white nav__arrow"></div>
               </li>
               <li class="main-menu__item"><a href="#">Виртуальный спорт</a></li>
               <li class="main-menu__item"><a href="#">Promo</a></li>
               <li class="main-menu__item"><a href="#">Bonus</a></li>
               <li class="main-menu__item"><a href="#">Результаты</a>
                  <div class="arrow arrow--white nav__arrow"></div>
               </li>
            </ul>
         </div>
      </div>
      <main>
         <div class="container main__container">
            <aside class="aside-left aside">
               <div class="aside__live">
                  <div class="aside__live-title">
                     <div class="live__emblem">
                        <div class="live__emblem--inner"> </div>
                     </div> <span>live</span>
                  </div>
                  <div class="double-arrow left">
                     <div class="double-arrow__inner"></div>
                  </div>
               </div>
               <div class="aside-top">
                  <div class="aside-top__title">
                     <div class="aside-top__emblem"> <svg>
                           <use xlink:href="img/sprite.svg#svg--aside_top"></use>
                        </svg> <span>Топ игры</span> </div>
                     <div class="arrow arrow--white aside-top__arrow"></div>
                  </div>
                  <div class="aside-top__info">
                     <div class="aside-top__btn-line">
                        <div class="aside-top__btn"><span>П1</span> <span>8.8</span></div>
                        <div class="aside-top__btn"><span>X</span> <span>5.4</span></div>
                        <div class="aside-top__btn active"><span>П2</span> <span>1.39</span></div>
                     </div>
                     <div class="aside-top__table">
                        <div class="aside-top__table-title">Футбол. Чемпионат Англии Lorem, ipsum dolor.</div>
                        <div class="aside-top__table-point">
                           <div class="aside-top__table-point aside-top__table-point_yellow"></div>
                        </div>
                        <div class="aside-top__table-team1">Манчестер Юнайтед</div>
                        <div class="aside-top__table-date">07.08.2022</div>
                        <div class="aside-top__table-point">
                           <div class="aside-top__table-point aside-top__table-point_blue"></div>
                        </div>
                        <div class="aside-top__table-team2">Брайтон энд Хоув Альбион</div>
                        <div class="aside-top__table-time">18:00</div>
                     </div>
                  </div>
                  <div class="aside-top__info">
                     <div class="aside-top__btn-line">
                        <div class="aside-top__btn"><span>П1</span> <span>8.8</span></div>
                        <div class="aside-top__btn"><span>X</span> <span>5.4</span></div>
                        <div class="aside-top__btn"><span>П2</span> <span>1.39</span></div>
                     </div>
                     <div class="aside-top__table">
                        <div class="aside-top__table-title">Футбол. Чемпионат Англии Lorem, ipsum dolor.</div>
                        <div class="aside-top__table-point">
                           <div class="aside-top__table-point aside-top__table-point_yellow"></div>
                        </div>
                        <div class="aside-top__table-team1">Манчестер Юнайтед</div>
                        <div class="aside-top__table-date">07.08.2022</div>
                        <div class="aside-top__table-point">
                           <div class="aside-top__table-point aside-top__table-point_blue"></div>
                        </div>
                        <div class="aside-top__table-team2">Брайтон энд Хоув Альбион</div>
                        <div class="aside-top__table-time">18:00</div>
                     </div>
                  </div>
                  <div class="aside-top__info">
                     <div class="aside-top__btn-line">
                        <div class="aside-top__btn"><span>П1</span> <span>8.8</span></div>
                        <div class="aside-top__btn"><span>X</span> <span>5.4</span></div>
                        <div class="aside-top__btn"><span>П2</span> <span>1.39</span></div>
                     </div>
                     <div class="aside-top__table">
                        <div class="aside-top__table-title">Футбол. Чемпионат Англии Lorem, ipsum dolor.</div>
                        <div class="aside-top__table-point">
                           <div class="aside-top__table-point aside-top__table-point_yellow"></div>
                        </div>
                        <div class="aside-top__table-team1">Манчестер Юнайтед</div>
                        <div class="aside-top__table-date">07.08.2022</div>
                        <div class="aside-top__table-point">
                           <div class="aside-top__table-point aside-top__table-point_blue"></div>
                        </div>
                        <div class="aside-top__table-team2">Брайтон энд Хоув Альбион</div>
                        <div class="aside-top__table-time">18:00</div>
                     </div>
                  </div>
               </div>
               <div class="aside-filter">
                  <div class="aside-filter__title-block">
                     <div class="aside-filter__title">
                        <div class="aside-filter__emblem"> <svg>
                              <use xlink:href="img/sprite.svg#svg--aside_filter"></use>
                           </svg> </div> <span>Фильтр</span>
                     </div>
                     <div class="double-arrow up">
                        <div class="double-arrow__inner"></div>
                     </div>
                  </div>
                  <ul class="aside-filter__list">
                     <li> <span>Футбол</span>
                        <div class="arrow arrow--white"></div>
                     </li>
                     <li> <span>Теннис</span>
                        <div class="arrow arrow--white"></div>
                     </li>
                     <li> <span>Настольный теннис</span>
                        <div class="arrow arrow--white"></div>
                     </li>
                     <li> <span>Крикет</span>
                        <div class="arrow arrow--white"></div>
                     </li>
                     <li> <span>Американский футбол</span>
                        <div class="arrow arrow--white"></div>
                     </li>
                     <li> <span>КиберСпорт</span>
                        <div class="arrow arrow--white"></div>
                     </li>
                  </ul>
                  <div class="aside-filter__subtitle">Линия. Категория от А-Я</div>
                  <ul class="aside-filter__list">
                     <li> <span>UFC</span>
                        <div class="arrow arrow--white"></div>
                     </li>
                     <li> <span>Австралийский футбол</span>
                        <div class="arrow arrow--white"></div>
                     </li>
                     <li> <span>Автогонки</span>
                        <div class="arrow arrow--white"></div>
                     </li>
                     <li> <span>Атлетика</span>
                        <div class="arrow arrow--white"></div>
                     </li>
                     <li> <span>Бадминтон</span>
                        <div class="arrow arrow--white"></div>
                     </li>
                  </ul>
               </div>
            </aside>
            <div class="content">
               <div class="content__banner"></div>
               <div class="content-live">
                  <div class="content-live__header">
                     <div class="content-live__title">
                        <div class="live__emblem">
                           <div class="live__emblem--inner"> </div>
                        </div> <span>live</span>
                     </div>
                     <div class="content-live__link"> <a href="#">Смотреть все ставки LIVE</a> <svg>
                           <use xlink:href="img/sprite.svg#svg--content_arrow"></use>
                        </svg> </div>
                  </div>
                  <div class="content-live__menu">
                     <ul>
                        <li>Все</li>
                        <li>Футбол</li>
                        <li>Теннис</li>
                        <li>Баскетбол</li>
                        <li>Хоккей</li>
                        <li>Волейбол</li>
                        <li>Атлетика</li>
                        <li>Развернуть <div class="arrow arrow--white"></div>
                        </li>
                     </ul>
                  </div>
                  <div class="content-live__table">
                     <table>
                        <tr>
                           <th>Чемпионат Нидерландов. Эредивизи</th>
                           <th>1</th>
                           <th>X <div class="arrow arrow--white"></div>
                           </th>
                           <th>2</th>
                           <th>1X</th>
                           <th>12 <div class="arrow arrow--white"></div>
                           </th>
                           <th>2X</th>
                           <th>Б</th>
                           <th>ТОТАЛ <div class="arrow arrow--white"></div>
                           </th>
                           <th>М</th>
                           <th>1</th>
                           <th>ФОРА <div class="arrow arrow--white"></div>
                           </th>
                           <th>2</th>
                           <th>Б</th>
                           <th>ИТ1 <div class="arrow arrow--white"></div>
                           </th>
                           <th>М</th>
                        </tr>
                        <tr>
                           <td>
                              <table>
                                 <tr>
                                    <td><svg>
                                          <use xlink:href="img/sprite.svg#svg--content_spine"></use>
                                       </svg></td>
                                    <td>Грониген</td>
                                    <td></td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                 </tr>
                                 <tr>
                                    <td></td>
                                    <td>Волендам</td>
                                    <td></td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                 </tr>
                                 <tr>
                                    <td><svg>
                                          <use xlink:href="img/sprite.svg#svg--content_star"></use>
                                       </svg></td>
                                    <td>1-й Тайм</td>
                                    <td>
                                       <div></div>
                                    </td>
                                    <td><svg>
                                          <use xlink:href="img/sprite.svg#svg--content_diagram"></use>
                                       </svg></td>
                                    <td>+389</td>
                                    <td>
                                       <div class="arrow arrow--black"></div>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                           <td><span>1.57</span></td>
                           <td><span>4.66</span></td>
                           <td><span>5.51</span></td>
                           <td><span>1.57</span></td>
                           <td><span>4.66</span></td>
                           <td><span>5.51</span></td>
                           <td><span>1.57</span></td>
                           <td>3</td>
                           <td><span>5.51</span></td>
                           <td><span>1.57</span></td>
                           <td>-1+</td>
                           <td><span>5.51</span></td>
                           <td><span>1.57</span></td>
                           <td>2</td>
                           <td><span>5.51</span></td>
                        </tr>
                     </table>
                  </div>
                  <div class="content-live__table">
                     <table>
                        <tr>
                           <th>Чемпионат Нидерландов. Эредивизи</th>
                           <th>1</th>
                           <th>X <div class="arrow arrow--white"></div>
                           </th>
                           <th>2</th>
                           <th>1X</th>
                           <th>12 <div class="arrow arrow--white"></div>
                           </th>
                           <th>2X</th>
                           <th>Б</th>
                           <th>ТОТАЛ <div class="arrow arrow--white"></div>
                           </th>
                           <th>М</th>
                           <th>1</th>
                           <th>ФОРА <div class="arrow arrow--white"></div>
                           </th>
                           <th>2</th>
                           <th>Б</th>
                           <th>ИТ1 <div class="arrow arrow--white"></div>
                           </th>
                           <th>М</th>
                        </tr>
                        <tr>
                           <td>
                              <table>
                                 <tr>
                                    <td><svg>
                                          <use xlink:href="img/sprite.svg#svg--content_spine"></use>
                                       </svg></td>
                                    <td>Грониген</td>
                                    <td></td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                 </tr>
                                 <tr>
                                    <td></td>
                                    <td>Волендам</td>
                                    <td></td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                 </tr>
                                 <tr>
                                    <td><svg>
                                          <use xlink:href="img/sprite.svg#svg--content_star"></use>
                                       </svg></td>
                                    <td>1-й Тайм</td>
                                    <td>
                                       <div></div>
                                    </td>
                                    <td><svg>
                                          <use xlink:href="img/sprite.svg#svg--content_diagram"></use>
                                       </svg></td>
                                    <td>+389</td>
                                    <td>
                                       <div class="arrow arrow--black"></div>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                           <td><span>1.57</span></td>
                           <td><span>4.66</span></td>
                           <td><span>5.51</span></td>
                           <td><span>1.57</span></td>
                           <td><span>4.66</span></td>
                           <td><span>5.51</span></td>
                           <td><span>1.57</span></td>
                           <td>3</td>
                           <td><span>5.51</span></td>
                           <td><span>1.57</span></td>
                           <td>-1+</td>
                           <td><span>5.51</span></td>
                           <td><span>1.57</span></td>
                           <td>2</td>
                           <td><span>5.51</span></td>
                        </tr>
                     </table>
                  </div>
                  <div class="content-live__table">
                     <table>
                        <tr>
                           <th>Чемпионат Нидерландов. Эредивизи</th>
                           <th>1</th>
                           <th>X <div class="arrow arrow--white"></div>
                           </th>
                           <th>2</th>
                           <th>1X</th>
                           <th>12 <div class="arrow arrow--white"></div>
                           </th>
                           <th>2X</th>
                           <th>Б</th>
                           <th>ТОТАЛ <div class="arrow arrow--white"></div>
                           </th>
                           <th>М</th>
                           <th>1</th>
                           <th>ФОРА <div class="arrow arrow--white"></div>
                           </th>
                           <th>2</th>
                           <th>Б</th>
                           <th>ИТ1 <div class="arrow arrow--white"></div>
                           </th>
                           <th>М</th>
                        </tr>
                        <tr>
                           <td>
                              <table>
                                 <tr>
                                    <td><svg>
                                          <use xlink:href="img/sprite.svg#svg--content_spine"></use>
                                       </svg></td>
                                    <td>Грониген</td>
                                    <td></td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                 </tr>
                                 <tr>
                                    <td></td>
                                    <td>Волендам</td>
                                    <td></td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                 </tr>
                                 <tr>
                                    <td><svg>
                                          <use xlink:href="img/sprite.svg#svg--content_star"></use>
                                       </svg></td>
                                    <td>1-й Тайм</td>
                                    <td>
                                       <div></div>
                                    </td>
                                    <td><svg>
                                          <use xlink:href="img/sprite.svg#svg--content_diagram"></use>
                                       </svg></td>
                                    <td>+389</td>
                                    <td>
                                       <div class="arrow arrow--black"></div>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                           <td><span>1.57</span></td>
                           <td><span>4.66</span></td>
                           <td><span>5.51</span></td>
                           <td><span>1.57</span></td>
                           <td><span>4.66</span></td>
                           <td><span>5.51</span></td>
                           <td><span>1.57</span></td>
                           <td>3</td>
                           <td><span>5.51</span></td>
                           <td><span>1.57</span></td>
                           <td>-1+</td>
                           <td><span>5.51</span></td>
                           <td><span>1.57</span></td>
                           <td>2</td>
                           <td><span>5.51</span></td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div class="content-express">
                  <div class="content-express__header"> <span>Экспресс дня №1</span> <svg>
                        <use xlink:href="img/sprite.svg#svg--content_calendar"></use>
                     </svg> </div>
                  <div class="content-express__blocks">
                     <div class="content-express__block content-express__block_table">
                        <div class="block-table__img">
                           <div></div>
                        </div>
                        <div class="block-table__col block-table__date"> <span>07.08</span> <span>17:30</span> </div>
                        <div class="block-table__col block-table__info"> <span>36026|Чемпионат Нидерландов.
                              Эредиаизи</span> <span>НЕК - Твенте</span> </div>
                        <div class="block-table__col block-table__total"> <span>Тотал (3.5) М</span> <span>1.35</span>
                        </div>
                     </div>
                     <div class="content-express__block content-express__block_table">
                        <div class="block-table__img">
                           <div></div>
                        </div>
                        <div class="block-table__col block-table__date"> <span>07.08</span> <span>17:30</span> </div>
                        <div class="block-table__col block-table__info"> <span>36026|Чемпионат Нидерландов.
                              Эредиаизи</span> <span>НЕК - Твенте</span> </div>
                        <div class="block-table__col block-table__total"> <span>Тотал (3.5) М</span> <span>1.35</span>
                        </div>
                     </div>
                     <div class="content-express__block content-express__block_table">
                        <div class="block-table__img">
                           <div></div>
                        </div>
                        <div class="block-table__col block-table__date"> <span>07.08</span> <span>17:30</span> </div>
                        <div class="block-table__col block-table__info"> <span>36026|Чемпионат Нидерландов.
                              Эредиаизи</span> <span>НЕК - Твенте</span> </div>
                        <div class="block-table__col block-table__total"> <span>Тотал (3.5) М</span> <span>1.35</span>
                        </div>
                     </div>
                     <div class="content-express__block content-express__block_table">
                        <div class="block-table__img">
                           <div></div>
                        </div>
                        <div class="block-table__col block-table__date"> <span>07.08</span> <span>17:30</span> </div>
                        <div class="block-table__col block-table__info"> <span>36026|Чемпионат Нидерландов.
                              Эредиаизи</span> <span>НЕК - Твенте</span> </div>
                        <div class="block-table__col block-table__total"> <span>Тотал (3.5) М</span> <span>1.35</span>
                        </div>
                     </div>
                     <div class="content-express__block content-express__block_total"> <span>Итоговый
                           коэфффициент</span> <span>7.954</span> </div>
                     <div class="content-express__block content-express__block_total"> <span>Итоговый
                           коэфффициент</span> <span>7.954</span> </div>
                     <div class="content-express__block content-express__block_button"> <a href="#">Добавить в купон</a>
                     </div>
                  </div>
               </div>
               <div class="content-express">
                  <div class="content-express__header content-express__header-blue"> <span>LIVE Экспресс дня №1</span>
                     <svg>
                        <use xlink:href="img/sprite.svg#svg--content_calendar"></use>
                     </svg>
                  </div>
                  <div class="content-express__blocks">
                     <div class="content-express__block content-express__block_table">
                        <div class="block-table__img">
                           <div></div>
                        </div>
                        <div class="block-table__col block-table__date"> <span>07.08</span> <span>17:30</span> </div>
                        <div class="block-table__col block-table__info"> <span>36026|Чемпионат Нидерландов.
                              Эредиаизи</span> <span>НЕК - Твенте</span> </div>
                        <div class="block-table__col block-table__total"> <span>Тотал (3.5) М</span> <span>1.35</span>
                        </div>
                     </div>
                     <div class="content-express__block content-express__block_table">
                        <div class="block-table__img">
                           <div></div>
                        </div>
                        <div class="block-table__col block-table__date"> <span>07.08</span> <span>17:30</span> </div>
                        <div class="block-table__col block-table__info"> <span>36026|Чемпионат Нидерландов.
                              Эредиаизи</span> <span>НЕК - Твенте</span> </div>
                        <div class="block-table__col block-table__total"> <span>Тотал (3.5) М</span> <span>1.35</span>
                        </div>
                     </div>
                     <div class="content-express__block content-express__block_table">
                        <div class="block-table__img">
                           <div></div>
                        </div>
                        <div class="block-table__col block-table__date"> <span>07.08</span> <span>17:30</span> </div>
                        <div class="block-table__col block-table__info"> <span>36026|Чемпионат Нидерландов.
                              Эредиаизи</span> <span>НЕК - Твенте</span> </div>
                        <div class="block-table__col block-table__total"> <span>Тотал (3.5) М</span> <span>1.35</span>
                        </div>
                     </div>
                     <div class="content-express__block content-express__block_table">
                        <div class="block-table__img">
                           <div></div>
                        </div>
                        <div class="block-table__col block-table__date"> <span>07.08</span> <span>17:30</span> </div>
                        <div class="block-table__col block-table__info"> <span>36026|Чемпионат Нидерландов.
                              Эредиаизи</span> <span>НЕК - Твенте</span> </div>
                        <div class="block-table__col block-table__total"> <span>Тотал (3.5) М</span> <span>1.35</span>
                        </div>
                     </div>
                     <div class="content-express__block content-express__block_total"> <span>Бонус от</span>
                        <span>7.954</span>
                     </div>
                     <div class="content-express__block content-express__block_total"> <span>Итоговый
                           коэфффициент</span> <span>7.954</span> </div>
                     <div
                        class="content-express__block content-express__block_button content-express__block_button-blue">
                        <a href="#">Добавить в купон</a>
                     </div>
                  </div>
               </div>
            </div>
            <aside class="aside-right">
               <div class="aside-coupon">
                  <div class="aside-coupon__nav">
                     <div class="aside-coupon__btn"><span>купон ставок</span></div>
                     <div class="aside-coupon__btn active">открытые ставки</div>
                     <div class="double-arrow">
                        <div class="double-arrow__inner"></div>
                     </div> <svg>
                        <use xlink:href="img/sprite.svg#svg--aside_arrow"></use>
                     </svg>
                  </div>
                  <div class="aside-coupon__content">
                     <div class="aside-coupon__text"> Добавьте события в купон или введите код для загрузки событий
                     </div>
                     <p class="aside-coupon__bonus"> 100% бонус за первое пополнение </p> <a href="#"
                        class="aside-coupon__btn-singup">регистрация</a>
                     <div class="aside-coupon__load"> <span>Сохранить/Загрузить события</span>
                        <div class="arrow arrow--white"></div>
                     </div>
                  </div>
               </div>
               <div class="aside-offer">
                  <div class="aside-offer__title"> <span>Предложения</span>
                     <div class="double-arrow up">
                        <div class="double-arrow__inner"></div>
                     </div>
                  </div>
                  <div class="aside-offer__banner"></div>
                  <div class="aside-offer__banner"></div>
                  <div class="aside-offer__banner"></div>
               </div>
            </aside>
         </div>
      </main>
      <footer class="footer">
         <div class="container footer__container">
            <div class="footer-section">
               <div class="footer-section__title">AK DERE</div>
               <ul class="footer-section__list">
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Правила</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <div class="footer-section__title">Ставки</div>
               <ul class="footer-section__list">
                  <li><a href="#">Линия</a></li>
                  <li><a href="#">Multi-LIVE</a></li>
                  <li><a href="#">Live</a></li>
                  <li><a href="#">Live-Казино</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <div class="footer-section__title">Игры</div>
               <ul class="footer-section__list">
                  <li><a href="#">Слоты</a></li>
                  <li><a href="#">Games</a></li>
                  <li><a href="#">Виртуальный спорт</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <div class="footer-section__title">Статистика</div>
               <ul class="footer-section__list">
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Результаты</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <div class="footer-section__title">Полезное</div>
               <ul class="footer-section__list">
                  <li><a href="#">Проверка купона</a></li>
                  <li><a href="#">Мобильная версия</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <div class="footer-section__title">Приложения</div>
               <ul class="footer-section__list">
                  <li><a href="#">Android</a></li>
               </ul>
            </div>
         </div>
      </footer>
      <script src="./js/script.js"></script>
   </div>
</body>

</html>