<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Mobile</title>
   <meta http-equiv="Content-type" content="text/html" charset="utf-8" />
   <link rel="stylesheet" href="./css/main.min.css" type="text/css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <div class="wrapper-mobile">
      <header class="header-mobile">
         <div class="container-mobile">
            <div class="header-mobile__content"> <a href="#">
                  <div class="header-mobile__logo"></div>
               </a>
               <div class="header-mobile__button-block">
                  <div class="header-mobile__singup btn"> <span>Регистрация</span> </div>
                  <div class="header-mobile__singin btn"> <span>Вход</span> </div>
                  <div class="burger">
                     <div></div>
                     <div></div>
                     <div></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="burger__menu active">
            <ul class="burger__list">
               <li><a href="#">Слоты</a></li>
               <li><a href="#">Итоги Чемпионатов</a></li>
               <li><a href="#">Live Казино</a></li>
               <li><a href="#">TVBET</a></li>
               <li><a href="#">Виртуальный спорт</a></li>
               <li><a href="#">Другие игры</a></li>
               <li><a href="#">Promo</a>
                  <div class="arrow arrow--white"></div>
               </li>
               <li><a href="#">Результаты</a></li>
               <li><a href="#">Информация</a>
                  <div class="arrow arrow--white"></div>
               </li>
               <li><a href="#">Настройки</a>
                  <div class="arrow arrow--white"></div>
               </li>
            </ul>
            <div class="burger__underline">
               <div class="burger__logo"></div>
               <div class="burger__info">
                  <p class="burger__time">15:22</p>
                  <p class="burger__date">07.08.2022</p>
               </div>
            </div>
         </div>
         <div class="burger__cover active"></div>
      </header>
      <nav class="mobile-menu">
         <div class="container-mobile">
            <div class="mobile-menu__content">
               <ul>
                  <li><a href="#">Линия</a></li>
                  <li><a href="#">Live</a>
                     <div></div>
                  </li>
               </ul> <a class="mobile-menu__search" href="#"> <svg>
                     <use xlink:href="img/sprite.svg#svg--mobile_search"></use>
                  </svg> </a>
            </div>
         </div>
      </nav>
      <main class="main-mobile">
         <div class="container-mobile">
            <div class="main-mobile__header-content">
               <div class="main-mobile__header">
                  <div class="main-mobile__title">
                     <div class="live__emblem">
                        <div class="live__emblem--inner"> </div>
                     </div> <span>ТОп LIVE (134)</span>
                  </div>
                  <div class="double-arrow right">
                     <div class="double-arrow__inner"></div>
                  </div>
               </div>
            </div>
            <div class="mobile-cards">
               <div class="container-mobile">
                  <div class="mobile-cards__line">
                     <div class="mobile-cards__card">
                        <div class="card__title">
                           <div class="card__title-logo"></div>
                           <p class="card__title-text">Футбол. Чемпионат Нидерландов, Эредивизи</p>
                        </div>
                        <div class="card__info">
                           <p class="card__info-teams">Грониген - Волендам</p>
                           <p class="card__info-location">Нидерланды. Еуроборг (Гронинген)</p>
                           <p class="card__info-score">0:0</p>
                        </div>
                        <div class="card__table">
                           <div class="card__col">
                              <div class="card__row-title"> <span>п1</span> </div>
                              <div class="card__row-info"> <span>2.08</span> </div>
                           </div>
                           <div class="card__col">
                              <div class="card__row-title"> <span>п1</span> </div>
                              <div class="card__row-info"> <span>2.08</span> </div>
                           </div>
                           <div class="card__col">
                              <div class="card__row-title"> <span>п1</span> </div>
                              <div class="card__row-info"> <span>2.08</span> </div>
                           </div>
                           <div class="card__col">
                              <div class="card__row-title"> <span>п1</span> </div>
                              <div class="card__row-info"> <span>2.08</span> </div>
                           </div>
                           <div class="card__col">
                              <div class="card__row-title"> <span>п1</span> </div>
                              <div class="card__row-info"> <span>2.08</span> </div>
                           </div>
                        </div>
                     </div>
                     <div class="mobile-cards__card"></div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer class="footer-mobile">
         <div class="container-mobile">
            <div class="footer-mobile__menu">
               <ul>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Правила</a></li>
                  <li><a href="#">Полная версия</a></li>
                  <li><a href="#">Контакты</a></li>
               </ul>
            </div>
            <div class="footer-mobile__btn"> <svg>
                  <use xlink:href="img/sprite.svg#svg--mobile_phone"></use>
               </svg> <span>Мобильные приложения</span> </div>
         </div>
      </footer>
   </div>
</body>

</html>